<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techmaster</title>


    <style>
        h1 {
            color:red;
            background: rgb(38, 95, 117);
        }

        .font-other {
            font-weight: 400;
        }
        p#classic-color {
            color: blue!important;
        }
        #classic-color {
            color: violet;
        }
        .mau-vang {
            font-weight: 800;
            color: yellow;
        }
        p.mau-vang {

        }
        div p.mau-vang {

        }

        ul li:nth-child(2) {
            color: red;
        }
        [class] {
            color: red;
        }
    </style>

</head>

<body>

    <p class=""></p>
    <p class=""></p>
    <p></p>
    <p></p>
    <p></p>

</body>

</html>